<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="405dp"
            android:layout_height="113dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:rotationX="0"
            android:text="Please Enter Course Information"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#3F51B5"
            android:textSize="34sp"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="137dp" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="104dp"
            android:layout_height="45dp"
            android:ems="10"
            android:fontFamily="serif"
            android:inputType="time"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="392dp" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="serif"
            android:inputType="textPersonName"
            android:text="eg. MW"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="471dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Days "
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="505dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Start Time"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="436dp" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="259dp"
            android:layout_height="49dp"
            android:ems="10"
            android:fontFamily="serif"
            android:inputType="textPersonName"
            android:text="eg. CS20301"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="302dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="End Time"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="437dp" />

        <EditText
            android:id="@+id/editTextTime5"
            android:layout_width="106dp"
            android:layout_height="46dp"
            android:ems="10"
            android:fontFamily="serif"
            android:inputType="time"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="390dp" />

        <Button
            android:id="@+id/button6"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="#2196F3"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="576dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Course ID"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="351dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>