<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageAdviseesMenu">

    <Button
        android:id="@+id/addAdviseeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/deleteAdviseeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/editAdviseeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />


</androidx.constraintlayout.widget.ConstraintLayout>