<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/studentId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddAdviseeViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="185dp"
            android:text="Enter Advisee Information"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/studentName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/studentName"
            android:layout_width="404dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="380dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/nameLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/studentIdLabel"
            android:layout_width="408dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="57dp"
            android:layout_marginBottom="57dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/studentIdLabel"
            app:layout_constraintBottom_toTopOf="@+id/classYear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentName" />

        <EditText
            android:id="@+id/classYear"
            android:layout_width="405dp"
            android:layout_height="49dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="57dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/classYearLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentIdLabel" />

        <Button
            android:id="@+id/doneButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="161dp"
            android:layout_marginEnd="162dp"
            android:text="@string/doneLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classYear"
            app:layout_constraintVertical_bias="0.459" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>